<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Food_items">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/foods"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#8000"
                    />
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/kfc"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="125dp"
                android:id="@+id/restaurantlogo"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:layout_toRightOf="@id/restaurantlogo"
                android:text="Restaurant Name"
                android:textSize="20dp"
                android:id="@+id/restaurantname"
                android:layout_marginTop="120dp"
                android:padding="20dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/restaurantlogo"
                android:textColor="#fff"
                android:text="Restaurant Location"
                android:textSize="15dp"
                android:textStyle="italic"
                android:layout_below="@id/restaurantname"
                android:paddingLeft="20dp"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/restaurantlogo"
                android:textColor="#fff"
                android:text="Restaurant Location"
                android:textSize="15dp"
                android:textStyle="italic"
                android:layout_below="@id/restaurantname"
                android:paddingLeft="20dp"

                />

        </RelativeLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingTop="10dp"
          android:paddingBottom="10dp"
          android:paddingLeft="20dp"
          android:background="#B9B9B9"

          >
          <Button
              android:layout_width="100dp"
              android:layout_height="wrap_content"
              android:text="Menu"
              android:background="@drawable/oval"
              android:textColor="#fff"
              />
      </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/foodlistview"
            />


    </LinearLayout>
</ScrollView>