<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:layout_margin  ="10dp">

    <ImageView
        android:id="@+id/toprestimg"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/foods"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/toprestname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:textColor="#000"
        android:text="Resturant Name"/>

    <TextView
        android:id="@+id/toprestlocat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:paddingLeft="10dp"
        android:text="Resturant Name"/>


</LinearLayout>